<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMM-Sx-okp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-Q7-Mhk">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YWn-Q7-Mhk" secondAttribute="bottom" constant="20" id="JO3-j8-8ws"/>
                            <constraint firstItem="YWn-Q7-Mhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MFB-Pc-OXz"/>
                            <constraint firstItem="YWn-Q7-Mhk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="S66-Ll-hPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWn-Q7-Mhk" secondAttribute="trailing" constant="20" id="YU6-L7-CDd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-746"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KQ6-hw-J17">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="exo-Jg-a9t" customClass="DetailViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iy6-Ms-4rg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-kP-rky">
                                <rect key="frame" x="0.0" y="259" width="393" height="593"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 정보" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-sD-qxD">
                                        <rect key="frame" x="8" y="0.0" width="377" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-el-Vht">
                                        <rect key="frame" x="8" y="28.333333333333314" width="377" height="20.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KLl-sD-qxD" firstAttribute="top" secondItem="4a7-kP-rky" secondAttribute="top" id="FRO-Pr-AsP"/>
                                    <constraint firstAttribute="trailing" secondItem="vHy-el-Vht" secondAttribute="trailing" constant="8" id="haW-6l-tUc"/>
                                    <constraint firstItem="vHy-el-Vht" firstAttribute="leading" secondItem="4a7-kP-rky" secondAttribute="leading" constant="8" id="lWM-zB-y1m"/>
                                    <constraint firstAttribute="trailing" secondItem="KLl-sD-qxD" secondAttribute="trailing" constant="8" id="pIx-E1-cS2"/>
                                    <constraint firstItem="KLl-sD-qxD" firstAttribute="leading" secondItem="4a7-kP-rky" secondAttribute="leading" constant="8" id="yW6-VP-rsE"/>
                                    <constraint firstItem="vHy-el-Vht" firstAttribute="top" secondItem="KLl-sD-qxD" secondAttribute="bottom" constant="8" id="zz5-RC-MJv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-ts-hKF">
                                <rect key="frame" x="20" y="79" width="120" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QjF-6m-TUk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-hZ-Y65">
                                <rect key="frame" x="148" y="129" width="51.333333333333343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88h-aY-RfX">
                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-Q0-BgY">
                                        <rect key="frame" x="0.0" y="34" width="51.333333333333336" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JXe-Q0-BgY" firstAttribute="height" secondItem="88h-aY-RfX" secondAttribute="height" id="zec-ko-wSy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNH-Tp-m4o"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4a7-kP-rky" secondAttribute="bottom" id="0n7-gY-dMb"/>
                            <constraint firstItem="4a7-kP-rky" firstAttribute="top" secondItem="oN8-hZ-Y65" secondAttribute="bottom" constant="70" id="1IS-ZF-pyJ"/>
                            <constraint firstItem="KXb-ts-hKF" firstAttribute="leading" secondItem="dNH-Tp-m4o" secondAttribute="leading" constant="20" id="G4W-gL-1EZ"/>
                            <constraint firstItem="oN8-hZ-Y65" firstAttribute="top" secondItem="dNH-Tp-m4o" secondAttribute="top" constant="70" id="Jdt-2j-3Uw"/>
                            <constraint firstItem="dNH-Tp-m4o" firstAttribute="trailing" secondItem="4a7-kP-rky" secondAttribute="trailing" id="Po9-Sq-5Hi"/>
                            <constraint firstItem="KXb-ts-hKF" firstAttribute="top" secondItem="dNH-Tp-m4o" secondAttribute="top" constant="20" id="TP8-hF-son"/>
                            <constraint firstItem="dNH-Tp-m4o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oN8-hZ-Y65" secondAttribute="trailing" constant="20" id="cDz-fl-ubb"/>
                            <constraint firstItem="4a7-kP-rky" firstAttribute="leading" secondItem="dNH-Tp-m4o" secondAttribute="leading" id="mI4-CH-LeR"/>
                            <constraint firstItem="4a7-kP-rky" firstAttribute="top" secondItem="dNH-Tp-m4o" secondAttribute="top" constant="200" id="our-oc-kaP"/>
                            <constraint firstItem="oN8-hZ-Y65" firstAttribute="leading" secondItem="KXb-ts-hKF" secondAttribute="trailing" constant="8" id="xwt-Lr-Kk9"/>
                            <constraint firstItem="4a7-kP-rky" firstAttribute="top" secondItem="KXb-ts-hKF" secondAttribute="bottom" constant="20" id="yXp-CT-gbz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieInformationLabel" destination="JXe-Q0-BgY" id="y3O-XR-hBz"/>
                        <outlet property="overviewLabel" destination="vHy-el-Vht" id="kj9-me-Mkk"/>
                        <outlet property="posterImageView" destination="KXb-ts-hKF" id="Fb6-tm-8ll"/>
                        <outlet property="titleLabel" destination="88h-aY-RfX" id="O0X-K9-ojN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVn-02-8MZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5179.3893129770986" y="-27.464788732394368"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="Lmc-An-54T">
            <objects>
                <viewController id="AwP-hY-jg8" customClass="SearchGlassViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQX-tz-Q8L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-5h-gj0">
                                <rect key="frame" x="0.0" y="123" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="wsS-rD-AMw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ko-JJ-IRz">
                                        <size key="itemSize" width="183" height="209"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentlyViewCollectionViewCell" id="cef-7K-dFL" customClass="RecentlyViewCollectionViewCell" customModule="Bookworm" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="209"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u4e-cX-bsP">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="209"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4qe-J3-lxp">
                                                        <rect key="frame" x="-105" y="-25" width="393" height="259"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="183" height="209"/>
                                            <connections>
                                                <outlet property="recentlyViedImageView" destination="4qe-J3-lxp" id="up5-aF-Ure"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularMovieTableViewCell" rowHeight="138" id="0Wc-PL-AXz" customClass="PopularMovieTableViewCell" customModule="Bookworm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309" width="393" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wc-PL-AXz" id="ynG-gr-tjk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-CZ-6ts">
                                <rect key="frame" x="20" y="102" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wa-Db-Srt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wa-Db-Srt" firstAttribute="trailing" secondItem="WJk-CZ-6ts" secondAttribute="trailing" constant="20" id="3gL-xH-XBz"/>
                            <constraint firstAttribute="bottom" secondItem="KRv-5h-gj0" secondAttribute="bottom" id="B8X-0U-hZr"/>
                            <constraint firstItem="KRv-5h-gj0" firstAttribute="top" secondItem="9wa-Db-Srt" secondAttribute="top" constant="20" id="Khf-Pj-DfP"/>
                            <constraint firstItem="KRv-5h-gj0" firstAttribute="top" secondItem="WJk-CZ-6ts" secondAttribute="bottom" id="Li2-SY-xWt"/>
                            <constraint firstItem="WJk-CZ-6ts" firstAttribute="leading" secondItem="9wa-Db-Srt" secondAttribute="leading" constant="20" id="RIn-fc-Sj8"/>
                            <constraint firstItem="9wa-Db-Srt" firstAttribute="trailing" secondItem="KRv-5h-gj0" secondAttribute="trailing" id="c7N-ov-1wW"/>
                            <constraint firstItem="KRv-5h-gj0" firstAttribute="leading" secondItem="9wa-Db-Srt" secondAttribute="leading" id="fXC-d3-Wjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="둘러보기" id="jb4-Ew-002"/>
                    <connections>
                        <outlet property="PopularMovieTableView" destination="KRv-5h-gj0" id="r5s-Xk-YsE"/>
                        <outlet property="RecentlyViewedCollectionView" destination="wsS-rD-AMw" id="Ckf-Ae-YcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICK-x1-VQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8881.6793893129761" y="745.77464788732402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="55H-7f-bmG">
            <objects>
                <viewController id="wTL-Iv-3Vy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuJ-CY-H7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K5s-FX-yeq"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZD8-Dp-iG7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aox-9o-SBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8881.6793893129761" y="1545.7746478873239"/>
        </scene>
        <!--고래밥님의 책장-->
        <scene sceneID="8FA-nN-8pC">
            <objects>
                <collectionViewController id="gFY-3C-fM4" customClass="BookwormCollectionViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RCN-Nh-uag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNZ-F6-jNT">
                            <size key="itemSize" width="155" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="10c-Am-Iue" customClass="BookwormCollectionViewCell" customModule="Bookworm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YrS-Jg-iPz">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="155" height="157"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gFY-3C-fM4" id="BTd-ra-YNg"/>
                            <outlet property="delegate" destination="gFY-3C-fM4" id="KgP-P1-L05"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="고래밥님의 책장" id="bmk-wY-E05">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="ekh-aG-vyQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="gFY-3C-fM4" id="gtX-GK-i5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2up-6r-igS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316.7938931297704" y="-27.464788732394368"/>
        </scene>
        <!--메인-->
        <scene sceneID="bcY-fL-XYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JzI-oP-5yV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메인" id="e1m-BZ-kcq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QgG-6b-DqW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFY-3C-fM4" kind="relationship" relationship="rootViewController" id="go6-0X-fKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR2-VK-Mh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390.0763358778627" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="3oi-vO-b17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NL9-lg-WIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NDf-RW-gPE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dA3-2U-iNy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AwP-hY-jg8" kind="relationship" relationship="rootViewController" id="Tjg-ge-gBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUH-2C-eCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7956.4885496183206" y="745.77464788732402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nyH-LH-5Ws">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cMM-Sx-okp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0TP-Js-J7A">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NL9-lg-WIO" kind="relationship" relationship="viewControllers" id="IAT-7X-aeH"/>
                        <segue destination="DAC-XS-XGT" kind="relationship" relationship="viewControllers" id="mie-jO-PoS"/>
                        <segue destination="lPY-ME-BoS" kind="relationship" relationship="viewControllers" id="GRH-hl-B8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQh-U4-fM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7029.7709923664115" y="745.77464788732402"/>
        </scene>
        <!--Item-->
        <scene sceneID="kwZ-Ec-Hoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAC-XS-XGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vpr-3k-XY7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Zp-C7-CEj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTL-Iv-3Vy" kind="relationship" relationship="rootViewController" id="bL0-HD-SYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfE-vS-zib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7956" y="1546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0cg-dQ-SlG">
            <objects>
                <viewController id="0uY-jq-JzE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns5-UA-0bs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mc2-xA-zXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SD2-BF-Rxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bq-aT-m1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8867.9389312977091" y="2266.9014084507044"/>
        </scene>
        <!--Item-->
        <scene sceneID="D7r-xj-bIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPY-ME-BoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aTH-PE-EC7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFE-Va-EMr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uY-jq-JzE" kind="relationship" relationship="rootViewController" id="pfx-Y2-ujc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM4-9c-RHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7941.221374045801" y="2266.9014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
